PORT=8080
HEALTH_PATH=/api/health
# Absolute or relative path to Microcks spring boot jar
# MICROCKS_JAR=backend/microcks.jar
# JAVA_HOME=C:\\Program Files\\Java\\jdk-17
# Microcks Spring profile to use (default: uber)
MICROCKS_PROFILE=uber
